<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: wheat;" >
  <h1 style="text-align: center;">Click on any emoji based on your Mood</h1>
  <div class="emoji" style="font-size:120px" >
  
      
      
      <a href="other.html">&#128529;</a>
      <a href="other.html">&#128525;</a>
      <a href="other.html">&#128553;</a>
      <a href="other.html">&#128536;</a>
      <a href="other.html">&#128555;</a>
      <a href="other.html">&#128556;</a>
      <a href="other.html">&#128557;</a>
      <a href="other.html">&#128539;</a>
      <a href="other.html">&#128534;</a>
      <a href="other.html">&#128560;</a>
      <a href="other.html">&#128561;</a>
      <a href="other.html">&#128562; </a>
      <a href="other.html">&#128527;</a>
      <a href="other.html">&#128512;</a>
      <a href="other.html">&#128518;</a>
      <a href="other.html">&#128551;</a>
      <a href="other.html">&#128519;</a>
      <a href="other.html">&#128533;</a>
      <a href="other.html">&#128513;</a>
      <a href="other.html">&#128565;</a>
      <a href="other.html">&#128552;</a>
      <a href="other.html">&#128528;</a>
      <a href="other.html">&#128563;</a>
      <a href="other.html">&#128564;</a>
      <a href="other.html">&#128566;</a>
      <a href="other.html">&#128567;</a>
      <a href="other.html">&#128531;</a>
      <a href="other.html">&#128532;</a>
      
      
      
     
      
  </div>
</body>
</html>








<style>
  
  .netflixintro{
    
    display: block;
    position: relative;
    width: 300px;
    height: 300px;
    animation-name: zoom-in;
    animation-delay: .5s;
    animation-duration: 3.5s;;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    background-size: 4000px;
    &[letter="N"]{
      transform-origin: 30% center;
      .helper-1{
        width: 19.5%;
        height: 100%;
        left: 22.4%;
        top: 0;
        transform: rotate(180deg);
        animation-name: fading-lumieres-box;
      }
    }
  }
</style>